# reka-patrol-mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/rekapatrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/rekapatrol/: MainActivity.kt
app/src/main/java/com/project/rekapatrol/data/pagingSource/: CriteriasPagingSource.kt  DocumentsPagingSource.kt  InspeksiPagingSource.kt  SafetyPatrolPagingSource.kt
app/src/main/java/com/project/rekapatrol/data/repository/: Repository.kt
app/src/main/java/com/project/rekapatrol/data/request/: DateRangeRequest.kt  InputSafetyPatrolsRequest.kt  LoginRequest.kt  ResetPasswordRequest.kt
app/src/main/java/com/project/rekapatrol/data/response/: CriteriaResponse.kt  DashboardNotifyResponse.kt  DetailInspeksiResponse.kt  DetailSafetyPatrolResponse.kt  DocumentItem.kt  InputInspeksiResponse.kt  InputSafetyPatrolsResponse.kt  ListDocumentResponse.kt  ListInspeksiResponse.kt  ListSafetyPatrolsResponse.kt  LoginResponse.kt  LogoutResponse.kt  ResetPasswordResponse.kt  ResetPasswordResult.kt  TindakLanjutInspeksiResponse.kt  TindakLanjutSafetyPatrolsResponse.kt  UpdateInspeksiMemoResponse.kt  UpdateInspeksiResponse.kt  UpdateSafetyMemoResponse.kt  UpdateSafetyPatrolResponse.kt  UpdateValidEntryInspectionResponse.kt  UpdateValidEntryResponse.kt  UploadMemosResponse.kt
app/src/main/java/com/project/rekapatrol/data/viewModel/: AuthViewModel.kt  GeneralViewModel.kt
app/src/main/java/com/project/rekapatrol/data/viewModelFactory/: AuthViewModelFactory.kt  GeneralViewModelFactory.kt
app/src/main/java/com/project/rekapatrol/network/: ApiConfig.kt  ApiService.kt  TokenInterceptor.kt
app/src/main/java/com/project/rekapatrol/support/: RequestBodyExt.kt  SessionHandler.kt  TokenHandler.kt
app/src/main/java/com/project/rekapatrol/ui/helper/: AccessValidEntry.kt  ExcelDownloader.kt  ImageDialogs.kt  ImagePreviewer.kt  MultipartUtils.kt  ReducingImage.kt  cameraX.kt  filterCalendar.kt  getMonth.kt  pdfDownloader.kt
app/src/main/java/com/project/rekapatrol/ui/screen/: DetailInputInspeksiScreen.kt  HasilInspeksiScreen.kt  HasilSafetyPatrolScreen.kt  InpuInspeksiScreen.kt  InputInspeksiScreen.kt  InputSafetyPatrolScreen.kt  JSAScreen.kt  LoginScreen.kt  MainMenuScreen.kt  MemosScreen.kt  PeraturanScreen.kt  ResetPasswordScreen.kt  TindakLanjutInspeksiScreen.kt  TindakLanjutSafetyPatrolScreen.kt
app/src/main/java/com/project/rekapatrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_vector1.xml  bg_vector2.xml  bg_vector3.xml  ic_documentjsa.xml  ic_documentrules.xml  ic_exit.xml  ic_inspeksi1.xml  ic_inspeksi2.xml  ic_logout.xml  ic_patrol1.xml  ic_patrol2.xml
app/src/main/res/mipmap-anydpi-v26/: bg_illustration.xml  bg_illustration2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/rekapatrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
